<?php
$_['text_refine'] 	=  'refinar busqueda';
$_['text_product'] 	=  'Productos';
$_['text_error'] 	=  'Categoría no encontrada!';
$_['text_empty'] 	=  'No hay productos para mostrar en esta categoría.';
$_['text_quantity'] 	=  'Cantidad:';
$_['text_manufacturer'] 	=  'Marca:';
$_['text_model'] 	=  'Código de producto:';
$_['text_points'] 	=  'Puntos de recompensa:';
$_['text_price'] 	=  'Precio:';
$_['text_tax'] 	=  'Ex impuestos:';
$_['text_compare'] 	=  'Comparación de productos ( %s)';
$_['text_sort'] 	=  'Ordenar por:';
$_['text_default'] 	=  'Defecto';
$_['text_name_asc'] 	=  'Nombre (A - Z)';
$_['text_name_desc'] 	=  'Nombre (Z - A)';
$_['text_price_asc'] 	=  'Precio (bajo - alto)';
$_['text_price_desc'] 	=  'Precio (alto - bajo)';
$_['text_rating_asc'] 	=  'Clasificación (Menor)';
$_['text_rating_desc'] 	=  'Puntuación (más alto)';
$_['text_model_asc'] 	=  'Modelo (A - Z)';
$_['text_model_desc'] 	=  'Modelo (Z - A)';
$_['text_limit'] 	=  'Espectáculo:';
